start: expr NEWLINE? ENDMARKER { expr_var }
expr: ( l=expr '+' r=term { BinOp(l, Add, r, LINE(l), COL(l), ENDLINE(r), ENDCOL(r), p->arena) }
      | l=expr '-' r=term { BinOp(l, Sub, r, LINE(l), COL(l), ENDLINE(r), ENDCOL(r), p->arena) }
      | t=term { t }
      )
term: ( l=term '*' r=factor { BinOp(l, Mult, r, LINE(l), COL(l), ENDLINE(r), ENDCOL(r), p->arena) }
      | l=term '/' r=factor { BinOp(l, Div, r, LINE(l), COL(l), ENDLINE(r), ENDCOL(r), p->arena) }
      | f=factor { f }
      )
factor: ('(' e=expr ')' { e }
        | a=atom { a }
        )
atom: ( n=NAME { n }
      | n=NUMBER { n }
      )
