start: a=exprs ENDMARKER { a }
exprs: ( l=expr_stmt r=exprs { r }
       | a=expr_stmt { a }
       )
expr_stmt: a=expr NEWLINE { _Py_Expr(a, EXTRA(a, a)) }
expr: ( l=term '+' r=expr { _Py_BinOp(l, Add, r, EXTRA(l, r)) }
      | l=term '-' r=expr { _Py_BinOp(l, Sub, r, EXTRA(l, r)) }
      | t=term { t }
      )
term: ( l=factor '*' r=term { _Py_BinOp(l, Mult, r, EXTRA(l, r)) }
      | l=factor '/' r=term { _Py_BinOp(l, Div, r, EXTRA(l, r)) }
      | f=factor { f }
      )
factor: ('(' e=expr ')' { e }
        | a=atom { a }
        )
atom: ( n=NAME { n }
      | n=NUMBER { n }
      )
